<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard admin</title>
    <link rel="stylesheet" href="assets/css/tailwindcss.css">
    <!-- CSS CUSTOM -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
</head>

<body>

    <section class="h-screen overflow-hidden">

        <!-- HEADING -->
        <header class="flex">
            <div class="w-full lg:w-72 bg-blue-800 p-4">
                <div class="flex justify-between">
                    <h3 class="uppercase text-white font-semibold">Admin Dashboard koko</h3>
                    <div class="flex space-x-2">
                        <span class="cursor-pointer text-white" id="toggle-menu"><i class="fas fa-bars"></i></span>
                        <a href=""class="font-normal text-black text-white block lg:hidden"> <i class="fas fa-power-off"></i></a>
                    </div>
                </div>
            </div>
            <div class="hidden lg:flex flex-1 bg-white bg-white border-b border-gray-300 p-4 justify-end">
                <p class="font-semibold text-blue-800">Ashri Prastiko Juned, <a href=""
                        class="font-normal text-black">Logout <i class="fas fa-power-off"></i></a></p>
            </div>
        </header>
        <!-- HEADING -->

        <div class="h-full flex">

            <!-- LEFT SIDEBAR -->
            <div id="left-side" class="hidden lg:block h-full border-r overflow-x-scroll bg-white w-72">

                <div class="p-6">
                    <div class="mt-2 mb-10">

                        <!-- LEFT MENU -->
                        <ul>
                            <li>
                                <a href="" class="font-semibold uppercase text-sm text-black flex space-x-4">
                                    <span><i class="fas fa-tachometer-alt"></i></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="my-6">
                                <a href="" class="font-semibold uppercase text-sm text-black flex space-x-4">
                                    <span><i class="fas fa-table"></i></span>
                                    <span>Table</span>
                                </a>
                            </li>
                            <li class="my-6">
                                <a href="javascript:void(0)" class="font-semibold uppercase text-sm text-black flex justify-between toggle-menu-level">
                                  <div class="flex space-x-4">
                                    <span><i class="fas fa-bars"></i></span>
                                    <span>Menu Level</span>
                                  </div>
                                </a>
                                <ul class="hidden mt-4 flex flex-col space-y-4 content-menu-level">
                                    <li class="ml-4">
                                        <a href="#" class="flex items-center space-x-2">
                                            <i class="far fa-circle text-gray-300"></i><span
                                                class="font-normal text-sm">Level 1</span>
                                        </a>
                                    </li>
                                    <li class="ml-4">
                                        <a href="#" class="flex items-center space-x-2 toggle-menu-level">
                                            <i class="far fa-circle text-gray-300"></i><span
                                                class="font-normal text-sm">Level 1</span>
                                        </a>
                                        <ul class="hidden mt-4 flex flex-col space-y-4 content-menu-level">
                                            <li class="ml-4">
                                                <a href="#" class="flex items-center space-x-2 ">
                                                    <i class="far fa-circle text-gray-300"></i><span
                                                        class="font-normal text-sm">Level 2</span>
                                                </a>
                                            </li>
                                            <li class="ml-4">
                                                <a href="#" class="flex items-center space-x-2 toggle-menu-level">
                                                    <i class="far fa-circle text-gray-300"></i><span
                                                        class="font-normal text-sm">Level 2</span>
                                                </a>
                                                <ul class="hidden mt-4 flex flex-col space-y-4 content-menu-level">
                                                    <li class="ml-4">
                                                        <a href="#" class="flex items-center space-x-2 ">
                                                            <i class="far fa-circle text-gray-300"></i><span
                                                                class="font-normal text-sm">Level 3</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                </div>



            </div>

            <div class="flex-1 h-full bg-gray-200 overflow-x-scroll">

                <!-- BREAD CHUMB -->
                <div class="lg:max-w-5xl bg-white mx-4 lg:mx-auto mt-6 rounded-md">
                    <div class="flex p-4 justify-between">
                        <h3 class="uppercase font-semibold">Dashboard</h3>
                        <ul class="flex space-x-4">
                            <li><a href="">Home</a></li>
                            <li>
                                <p class="text-blue-800">Dashboard</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="lg:max-w-5xl mx-4 lg:mx-auto mt-6 rounded-sm">
                    <!-- Widget -->
                    <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-blue-500 text-white py-4 px-4 rounded-md flex items-center space-x-4">
                            <i class="fa fa-envelope fa-3x"></i>
                            <div class="text-sm">
                                <p class="uppercase">message</p>
                                <p>105</p>
                            </div>
                        </div>
                        <div class="bg-red-500 text-white py-4 px-4 rounded-md flex items-center space-x-4">
                            <i class="fa fa-user fa-3x"></i>
                            <div class="text-sm">
                                <p class="uppercase">user</p>
                                <p>10 org</p>
                            </div>
                        </div>
                        <div class="bg-yellow-500 text-white py-4 px-4 rounded-md flex items-center space-x-4">
                            <i class="fa fa-angry fa-3x"></i>
                            <div class="text-sm">
                                <p class="uppercase">complain</p>
                                <p>0 org</p>
                            </div>
                        </div>
                        <div class="bg-green-500 text-white py-4 px-4 rounded-md flex items-center space-x-4">
                            <i class="fas fa-heart fa-3x"></i>
                            <div class="text-sm">
                                <p class="uppercase">like</p>
                                <p>10 org</p>
                            </div>
                        </div>
                    </div>
                    <!-- Widget -->
                </div>


                <!-- FOOTER -->
                <div class="w-full fixed bottom-0 flex">
                    <div class="hidden lg:block p-4 flex-1 border-t border-gray-300">
                        <p>&copy; Copyright All reserved. Admin Dashboard Koko 2021. <span class="font-semibold">Created
                                By
                                Kokokola</span></p>
                    </div>
                </div>

            </div>

        </div>

        <!-- BOTTOM -->

        <!-- <div class="w-full fixed bottom-0 flex z-999">
            <div class="p-4 bg-blue-800 w-full lg:w-72 text-center">
                <a href="" class="font-semibold uppercase text-white">Logout <i class="fas fa-power-off"></i></a>
            </div>
            <div class="hidden lg:block p-4 flex-1 border-t border-gray-300">
                <p>&copy; Copyright All reserved. Admin Dashboard Koko 2021. <span class="font-semibold">Created By
                        Kokokola</span></p>
            </div>
        </div> -->

    </section>

    <script src="assets/js/stylescript.js"></script>

</body>

</html>